# 23133016_NguyenTienDat_tuan02_web

./: Dockerfile  README.md  pom.xml  server.xml
new_web_project/WebContent/WEB-INF/: web.xml
